language: objective-c
osx_image: xcode6.4

before_script: 
- set -e
- gem install xcpretty

script:
- set -o pipefail && xcodebuild -workspace InCommSDK.xcworkspace -scheme InCommSDK clean test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c

