language: objective-c
osx_image: xcode7
sudo: false   # see http://docs.travis-ci.com/user/migrating-from-legacy/

before_script:
- brew install swiftlint

script:
- xcodebuild -workspace JambaKiosk.xcworkspace -scheme JambaKiosk clean test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
